In [2]:
import pandas as pd
import numpy as np
sales_data = {"Person": ["Rajesh","Raju", "Pradeep", "Amit", "Rakesh", "Suresh", "Raj", "Raju"], 
            "Company" : [ "CompA","CompA", "CompA", "CompB", "CompB", "CompC", "CompC", "CompA"],
             "Sales"  : [   250  ,  250  ,   150  ,   340  ,   np.nan ,   243  ,   350  ,   250],
             "Age"    : [    23  ,  24   ,   25   ,   250  ,  np.nan,   27   ,    24  ,    24] }
sales_df = pd.DataFrame(sales_data)
sales_df

    Person Company  Sales    Age
0   Rajesh   CompA  250.0   23.0
1     Raju   CompA  250.0   24.0
2  Pradeep   CompA  150.0   25.0
3     Amit   CompB  340.0  250.0
4   Rakesh   CompB    NaN    NaN
5   Suresh   CompC  243.0   27.0
6      Raj   CompC  350.0   24.0
7     Raju   CompA  250.0   24.0

In [3]:
sales_df.duplicated().sum()

1

In [4]:
# fix duplicates
sales_df.drop_duplicates(inplace=True)

In [5]:
sales_df

    Person Company  Sales    Age
0   Rajesh   CompA  250.0   23.0
1     Raju   CompA  250.0   24.0
2  Pradeep   CompA  150.0   25.0
3     Amit   CompB  340.0  250.0
4   Rakesh   CompB    NaN    NaN
5   Suresh   CompC  243.0   27.0
6      Raj   CompC  350.0   24.0

In [6]:
# Handing error
sales_df["Age"].replace(250.0, 25.0, inplace=True)

In [7]:
sales_df

    Person Company  Sales   Age
0   Rajesh   CompA  250.0  23.0
1     Raju   CompA  250.0  24.0
2  Pradeep   CompA  150.0  25.0
3     Amit   CompB  340.0  25.0
4   Rakesh   CompB    NaN   NaN
5   Suresh   CompC  243.0  27.0
6      Raj   CompC  350.0  24.0

In [8]:
sales_df.isnull().sum()

Person     0
Company    0
Sales      1
Age        1
dtype: int64

In [9]:
# Handing missing values
sales_df.dropna()

    Person Company  Sales   Age
0   Rajesh   CompA  250.0  23.0
1     Raju   CompA  250.0  24.0
2  Pradeep   CompA  150.0  25.0
3     Amit   CompB  340.0  25.0
5   Suresh   CompC  243.0  27.0
6      Raj   CompC  350.0  24.0

In [10]:
sales_df

    Person Company  Sales   Age
0   Rajesh   CompA  250.0  23.0
1     Raju   CompA  250.0  24.0
2  Pradeep   CompA  150.0  25.0
3     Amit   CompB  340.0  25.0
4   Rakesh   CompB    NaN   NaN
5   Suresh   CompC  243.0  27.0
6      Raj   CompC  350.0  24.0

In [11]:
x=int(sales_df["Age"].mean())
x

24

In [12]:
sales_df["Age"].fillna(x, inplace=True)

In [13]:
sales_df

    Person Company  Sales   Age
0   Rajesh   CompA  250.0  23.0
1     Raju   CompA  250.0  24.0
2  Pradeep   CompA  150.0  25.0
3     Amit   CompB  340.0  25.0
4   Rakesh   CompB    NaN  24.0
5   Suresh   CompC  243.0  27.0
6      Raj   CompC  350.0  24.0

In [18]:
x=int(sales_df["Sales"].mean())

In [19]:
sales_df["Sales"].fillna(x, inplace=True)

In [20]:
sales_df["Sales"].fillna(0, inplace=True)

In [21]:
sales_df

    Person Company  Sales   Age
0   Rajesh   CompA  250.0  23.0
1     Raju   CompA  250.0  24.0
2  Pradeep   CompA  150.0  25.0
3     Amit   CompB  340.0  25.0
4   Rakesh   CompB  263.0  24.0
5   Suresh   CompC  243.0  27.0
6      Raj   CompC  350.0  24.0

In [22]:
sales_df.to_csv("Sale Data.csv")

In [23]:
sales_df.head(10)

    Person Company  Sales   Age
0   Rajesh   CompA  250.0  23.0
1     Raju   CompA  250.0  24.0
2  Pradeep   CompA  150.0  25.0
3     Amit   CompB  340.0  25.0
4   Rakesh   CompB  263.0  24.0
5   Suresh   CompC  243.0  27.0
6      Raj   CompC  350.0  24.0

In [24]:
# Sales performance
sales_df.groupby("Company")["Sales"].sum()

Company
CompA    650.0
CompB    603.0
CompC    593.0
Name: Sales, dtype: float64

In [25]:
# efficiency of employees
sales_df.groupby("Company")["Sales"].max()

Company
CompA    250.0
CompB    340.0
CompC    350.0
Name: Sales, dtype: float64